server.port=8080
spring.datasource.url=jdbc:oracle:thin:@156.17.130.125:1521:orcl
spring.datasource.username=c##237974
spring.datasource.password=mm3s
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update